# guerilla_prose_backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/kotlin/: Extensions.kt  GuerillaProseApp.kt  Main.kt  Server.kt
src/main/kotlin/backend/: GuerillaProseApp.kt
src/main/kotlin/dao/: Dao.kt  Database.kt  GuerillaProseStorage.kt  Storage.kt
src/main/kotlin/di/: DependencyProvider.kt
src/main/kotlin/grapgql/: AppSchema.kt  GraphQLRequest.kt
src/main/kotlin/model/: FileInfo.kt  GuerillaProse.kt  User.kt
src/main/resources/: application.conf
