buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'de.handler.backend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/pgutkowski/Maven" }
    maven { url "https://dl.bintray.com/kotlin/squash" }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    // Ktor Server
    implementation "io.ktor:ktor-server-core:0.9.5"
    implementation "io.ktor:ktor-server-netty:0.9.5"
    implementation "io.ktor:ktor-gson:0.9.5"
    implementation "io.ktor:ktor-locations:0.9.5"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // Dependency Injection
    implementation "org.koin:koin-ktor:1.0.0"

    // Database
    implementation "org.jetbrains.squash:squash-h2:0.2.4"

    // Testing
    implementation group: 'junit', name: 'junit', version: '4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}